<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>study</title>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
      <style type="text/css">
/*CSS*/
         *, img, a {box-sizing: border-box; margin: 0; border: 0;}

         body {background: url(images/white.png) repeat;}

         .white {
            background: url(images/white.png) no-repeat 0 0;
         }
         .grey {
            background: url(images/grey.png) no-repeat 0 0;
         }
         .pink {
            background: url(images/pink.png) no-repeat 0 0;
         }
         .yellow {
            background: url(images/yellow.png) no-repeat 0 0;
         }
         .purple {
            background: url(images/purple.png) no-repeat 0 0;
         }
         .green {
            background: url(images/green.png) no-repeat 0 0;
         }
         .blue {
            background: url(images/blue.png) no-repeat 0 0;
         }

         .white,.grey,.pink,.yellow,.purple,.green,.blue {
            display: block;
            width: 300px;
            height: 200px;
            overflow: hidden;
            float: left;
         }
         .white:hover,.grey:hover,.pink:hover,.yellow:hover,.purple:hover,.green:hover,.blue:hover {
            background-position: -300px 0;
            transition-duration: 0.5s;
         }



/*end of CSS*/
      </style>
   </head>
   <body>
      <a href="#"><!--resouces link?-->
         <div class="green">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="white">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="pink">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="yellow">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="green">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="white">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="grey">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="pink">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="yellow">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="grey">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="blue">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="purple">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="green">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="white">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="blue">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="yellow">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="purple">
         </div>
      </a>
      <a href="#"><!--resouces link?-->
         <div class="white">
         </div>
      </a>
</body>
</html>
